{
    "autoload": {
        "classmap": [
            "./"
        ],
        "files": [
            "public/index.php",
            "Core/bootstrap.php",
            "Core/config.php",
            "routes.php"
        ]
    },
    "require": {
        "robmorgan/phinx": "^0.10.6"
    }
}
